<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org"
	th:replace="~{/layout/layout::dynamic(~{::body})}">
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" type="text/css" th:href="@{/css/star.css}"/>


</head>
<body>

	<div th:replace="/layout/herowrap.html"></div>


	<section class="ftco-section contact-section bg-light">
		<div class="container">
			<div class="row d-flex mb-5 contact-info">
				<div class="col-md-12 mb-4">
					<h2 class="h3">FEEDBACK US</h2>
				</div>

			</div>
			<div class="row block-9">
				<div class="col-md-12 order-md-last d-flex">
					<form method="post" th:object="${feedbackhotel}"
						class="bg-white p-5 contact-form">
						<div class="form-group">
							<input type="text" name="name" class="form-control"
								placeholder="Your Name" required>
						</div>
						<div class="form-group">
							<input type="email" name="email" class="form-control"
								placeholder="Your Email" required>
						</div>
						<div class="form-group">
							<input type="text" name="subject" class="form-control"
								placeholder="Subject" required>
						</div>
						<div class="form-group">
							<textarea id="" name="description" cols="30" rows="7"
								class="form-control" placeholder="Message" required></textarea>
						</div>
						<div class="rating">
							<label> <input type="radio" name="rating" value="1" /> <span
								class="icon">★</span>
							</label> <label> <input type="radio" name="rating" value="2" /> <span
								class="icon">★</span> <span class="icon">★</span>
							</label> <label> <input type="radio" name="rating" value="3" /> <span
								class="icon">★</span> <span class="icon">★</span> <span
								class="icon">★</span>
							</label> <label> <input type="radio" name="rating" value="4" /> <span
								class="icon">★</span> <span class="icon">★</span> <span
								class="icon">★</span> <span class="icon">★</span>
							</label> <label> <input type="radio" name="rating" value="5" /> <span
								class="icon">★</span> <span class="icon">★</span> <span
								class="icon">★</span> <span class="icon">★</span> <span
								class="icon">★</span>
							</label>

						</div>
						<div class="form-group">
							<button type="submit" formaction="/handleFeedback"
								formmethod="post" value="Send Message"
								class="btn btn-primary py-3 px-5">Send Feedback</button>
						</div>

					</form>

				</div>
<style type="text/css">
.rating {
  display: inline-block;
  position: relative;
  height: 50px;
  line-height: 50px;
  font-size: 50px;
}

.rating label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: pointer;
}

.rating label:last-child {
  position: static;
}

.rating label:nth-child(1) {
  z-index: 5;
}

.rating label:nth-child(2) {
  z-index: 4;
}

.rating label:nth-child(3) {
  z-index: 3;
}

.rating label:nth-child(4) {
  z-index: 2;
}

.rating label:nth-child(5) {
  z-index: 1;
}

.rating label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.rating label .icon {
  float: left;
  color: transparent;
}

.rating label:last-child .icon {
  color: #000;
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
  color: #F8F988;
}

.rating label input:focus:not(:checked) ~ .icon:last-child {
  color: #F8F988;
  text-shadow: 0 0 5px #09f;
}
</style>

			</div>
		</div>

	</section>
	<div id="ftco-loader" class="show fullscreen">
		<svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none"
				stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none"
				stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg>
	</div>


</body>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script
	th:src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/popper.min.js"></script>
<script
	th:src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<script th:src="@{/assets/bootstrapless-star-rating/star-rating.min.js}"></script>
<script type="text/javascript">
$(':radio').change(function() {
	  console.log('New star rating: ' + this.value);
	});
</script>
	<style>
<!--

-->
</style>
</html>