<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org"
	th:replace="~{/layout/layout::dynamic(~{::body})}">
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" type="text/css" th:href="@{/css/star.css}" />


</head>
<body>

	<div th:replace="/layout/herowrap.html"></div>


	<section class="ftco-section contact-section bg-light">
		<div class="container">
			<div class="row d-flex mb-5 contact-info">
				<div class="col-md-12 mb-4">
					<h2 class="h3">CUSTOMER FEEDBACK</h2>
				</div>

			</div>
			<div class="row block-9">
				<div class="col-md-12 order-md-last d-flex">
					<form method="post" th:object="${feedbackhotel}"
						class="bg-white p-5 contact-form">
						<div class=" ftco-animate"
							th:each="i: ${hotelfeedbacks}">

							<div class="row">

								<div class="col-12">
									<div class="comment-box ml-2">
										<h4 th:text="${i.name}">CUSTOMER COMMENT</h4>
										<div class="rating" th:each="j: ${#numbers.sequence(0, i.rating - 1)}">
											<input type="radio" name="rating" th:value="${j}" id="5"><label
												>☆</label> 
										</div>
										<div class="comment-area">
											<textarea class="form-control" placeholder="customer view?"
												rows="4" readonly="readonly"  th:text="${i.description}"></textarea>
										</div>
										<div class="comment-btns mt-2">
											<div class="row">
												<div class="col-6">
													<div class="pull-left">
														<button class="btn btn-danger btn-sm">Delete</button>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</form>

				</div>
				<style type="text/css">
@import
	url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap')
	;

html, body {
	height: 100%
}

body {
	display: grid;
	place-items: center;
	font-family: 'Manrope', sans-serif;
	background: red
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	padding: 20px;
	width: 450px;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border-radius: 6px;
	-moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1)
}

.comment-box {
	padding: 5px
}

.comment-area textarea {
	resize: none;
	border: 1px solid #ad9f9f
}

.form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #ffffff;
	outline: 0;
	box-shadow: 0 0 0 1px rgb(255, 0, 0) !important
}

.send {
	color: #fff;
	background-color: #ff0000;
	border-color: #ff0000
}

.send:hover {
	color: #fff;
	background-color: #f50202;
	border-color: #f50202
}

.rating {
	display: flex;
	margin-top: -10px;
	flex-direction: row-reverse;
	margin-left: -4px;
	float: left;
	opacity: 1;
}

.rating>input {
	display: none
}

.rating>label {
	position: relative;
	width: 19px;
	font-size: 25px;
	color: #F7F364;
	cursor: pointer;
	opacity: 1
}

.rating>label::before {
	content: "\2605";
	position: absolute;
}

.rating>label:hover:before, .rating>label:hover ~label:before {
	opacity: 1 !important
}

.rating>input:checked ~label:before {
	opacity: 1
}

.rating:hover>input:checked ~label:before {
	opacity: 1
}
</style>

			</div>
		</div>

	</section>
	<div id="ftco-loader" class="show fullscreen">
		<svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none"
				stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none"
				stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg>
	</div>


</body>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script
	th:src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/popper.min.js"></script>
<script
	th:src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<script th:src="@{/assets/bootstrapless-star-rating/star-rating.min.js}"></script>
<script type="text/javascript">
	$(':radio').change(function() {
		console.log('New star rating: ' + this.value);
	});
</script>
<style>
<!--
-->
</style>
</html>